<!DOCTYPE html>
<html><head>
<title>C#与非托管——封送和自动封送</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script src="../../../../../vendor/js/jquery.min.js" ></script>
<script src="../../../../../vendor/js/popper.min.js" ></script>
<script src="../../../../../vendor/js/bootstrap.min.js" ></script>
<script src="../../../../../vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="../../../../../vendor/css/bootstrap.min.css">
<script src="../../../../../vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="http://godmud.com/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="http://godmud.com/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<script src="http://godmud.com/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="http://godmud.com/js/toc-collapse.js"></script>
  









<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jaf6yFbzJP89Gl2M",ck: "Jaf6yFbzJP89Gl2M"})</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5d37d443059f32e784f107711ff2b098";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://godmud.com">
    
        <div class="nav-title">
            我的工作灵感
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="../../../../../posts/">
                灵感
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../../../about/">
                关于
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	&lt;a rel=&#34;external nofollow&#34; href=&#34;https://beian.miit.gov.cn&#34; target=&#34;_blank&#34; style=&#34;color: inherit;&#34;&gt;鄂ICP备2022011717号-1&lt;/a&gt;
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="../../../../../posts/">
                    灵感
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../../../about/">
                    关于
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://godmud.com">
            我的工作灵感
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://godmud.com">
        <div class="single-column-header-title">我的工作灵感</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    C#与非托管——封送和自动封送
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2015-06-08 09:38
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="../../../../../tags/unity3d">unity3d</a>
                                &nbsp;
                            
                                <a href="../../../../../tags/c">c#</a>
                                &nbsp;
                            
                                <a href="../../../../../tags/c#%E4%B8%8E%E9%9D%9E%E6%89%98%E7%AE%A1">C#与非托管</a>
                                &nbsp;
                            
                                <a href="../../../../../tags/p/invokes">p/invokes</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>之前说到了如何从C函数声明通过简单的查找替换生成一份C#的静态引用声明(<a href="http://godmud.com/posts/2015/06/07/csnative1/">C#与非托管——初体验</a>)，因为只是简单说明，所以全部采用的是基础类型匹配和自动封送。自动封送虽然能省去我们不少编码时间，但如果不理解自动封送背后的实际行为，那就如同看魔术师的黑盒子，知其然不知其所以然。而且，自动封送也不是永远有效的万能药，因此这里记录一下封送相关的理解。</p>
<p>非基础类型在C#与Native代码交互时需要进行封送处理，一般的封送处理方式有内存拷贝、固定内存地址，总结如下：</p>
<ol>
<li>针对string，可以使用Marshal.StringToHGlobalAnsi、Marshal.StringToHGlobalAuto、Marshal.StringToHGlobalUni把string封送到非托管函数，之后需要调用Marshal.FreeHGlobal释放内存；或者使用Marshal.PtrToStringAnsi、Marshal.PtrToStringAuto、Marshal.PtrToStringUni从非托管函数里面取出string。</li>
<li>针对byte[](或基础类型的数组)，可以使用Marshal.Copy从byte[]拷贝封送到非托管函数或者从非托管函数拷贝封送到byte[]。此外从byte[]封送到非托管函数还可以采取固定内存直接传送byte[]的原始地址(省去了申请内存和拷贝的开销，速度更快)，方法是使用GCHandle并指定GCHandleType.Pinned类型。</li>
<li>针对委托，可以使用Marshal.GetFunctionPointerForDelegate从delegate封送到非托管函数，或者使用Marshal.GetDelegateForFunctionPointer从非托管函数里面取出。和byte[]一样，在封送到非托管函数时需要确保GC不要回收委托(需要保持引用但不需要Pinned)。</li>
<li>针对结构体，可以在C#中按一样的顺序和对应的数据类型声明一个同样的struct(只能使用基础类型和固定长度的数组)，并且标记StructLayout的LayoutKind.Sequential属性，然后使用Marshal.StructureToPtr和Marshal.PtrToStructure进行封送。</li>
<li>C#的对象不能在Native中进行处理，只能保存以待之后再传回给C#调用，保存的方式为C#用GCHandle引用对象，然后把GCHandle转成IntPtr，传给Native作为指针保存。</li>
</ol>
<p>当C#声明的extern函数返回类型和参数类型中有托管类型时(如string、byte[]、委托等)，就会进行自动封送处理，因此可以省写大部分的封送代码。不过有几种情况还是需要手动进行封送的，如：</p>
<ol>
<li>string的编码是utf8之类的非ansi非utf16编码，则必须手动进行封送同时转换编码。</li>
<li>委托转换成函数指针的操作比较耗时，如果有频繁的对同一委托进行封送调用，则预存转换后的结果能够很显著的提升性能。</li>
</ol>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2015-06-08</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="http://godmud.com/posts/2015/12/31/nodejs/">
			下回<br>node.js使用感想
                </a>
                
                
                
                <a class="older-posts" href="http://godmud.com/posts/2015/06/08/androidsdk/">
			上回<br>android sdk更新的终极解决方案
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	&lt;a rel=&#34;external nofollow&#34; href=&#34;https://beian.miit.gov.cn&#34; target=&#34;_blank&#34; style=&#34;color: inherit;&#34;&gt;鄂ICP备2022011717号-1&lt;/a&gt;
	
</div>
            </div>
    
    <script src="../../../../../js/journal.js"></script>
    </body>
</html>
